import java.util.Scanner;

public class Demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int num = 1;
		int[][] arr = new int[n][m];

//		for (int i = 0; i < n; i++) {
//			for (int j = 0; j < m; j++) {
//				arr[i][j] = num++;
//			}
//		}
//		num=1;
//		for (int i = 0; i < m; i++) {
//			for (int j = 0; j < n; j++) {
//				arr[j][i] = num++;
//			}
//		}
//		num=1;
//		for(int i=0;i<m;i++){
//			if(i%2==0){
//				for(int j=0;j<n;j++){
//					arr[j][i]=num++;
//				}
//				
//			}else{
//				for(int j=n-1;j>=0;j--){
//					arr[j][i]=num++;
//				}
//			}
//		}
//		
		num=1;
		for(int i=0;i<n;i++){
			for(int j=0,k=i;k>=0 && j<=i;k--,j++){
				arr[k][j]=num++;
			}
		}
		for(int i=n-1;i>=0;i--){
			for(int j=m-i-1,k=n-1;j<m && k>=0;j++,k--){
				arr[k][j]=num++;
			}
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

	}
}
